# hcodez-code-engine

./: README.md  build.gradle  gradle.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hcodez/codeengine/: Extractor.java  IdentifierGenerator.java
src/main/java/com/hcodez/codeengine/builder/: CodeBuilder.java  CodeDbBuilder.java
src/main/java/com/hcodez/codeengine/factory/: CodeFactory.java  CodeTypes.java
src/main/java/com/hcodez/codeengine/json/: CodeTypeDeserializer.java  CodeTypeSerializer.java  InstantDeserializer.java  InstantSerializer.java
src/main/resources/: code_type_regular_expressions.json
src/test/java/: CodeDbJsonTest.java  CodeDbTest.java  CodeFactoryTest.java  CodeJsonTest.java  CodeParserTest.java  CodeTest.java  ExtractorTest.java  TestCommon.java
src/test/java/assertions/: CodeAssert.java  CodeDbAssert.java
src/test/java/com/hcodez/builder/: CodeBuilderTest.java
src/test/java/com/hcodez/generator/: IdentifierGeneratorTest.java
src/test/java/com/hcodez/model/: CodeDbTest.java  CodeTest.java  MutableCodeTest.java
src/test/java/com/hcodez/parser/: CodeParserTest.java
src/test/java/com/hcodez/util/: CodeAssert.java  CodeDbAssert.java  TestCommon.java  Xml.java
src/test/java/model/: CodeDbTest.java  CodeTest.java
src/test/java/parser/: CodeParserTest.java
src/test/java/util/: CodeAssert.java  CodeDbAssert.java  TestCommon.java
src/test/resources/json/: code.json  code_db.json  codes_private.json  codes_public_no_passcode.json  codes_public_with_passcode.json
src/test/resources/plain_text/: code_factory_code_list.txt  code_parser_parse_single_test.txt  code_parser_parse_string_test.txt  codes_private.txt  codes_public_no_passcode.txt  codes_public_with_passcode.txt  codes_public_with_passcode.xml
src/test/resources/xml/: codes_private.xml  codes_public_no_passcode.xml  codes_public_with_passcode.xml
(+34 files in other folders)
