plugins {
    id 'java'
}

group 'com.hcodez.engine'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'joda-time:joda-time:2.10.2'
    compile 'com.google.guava:guava:28.0-jre'
    implementation 'org.assertj:assertj-joda-time:2.2.0'
}
