apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.pgang-cnamd'
version '3.2.1g'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'joda-time:joda-time:2.10.2'
    compile 'com.google.guava:guava:28.0-jre'
    implementation 'org.assertj:assertj-joda-time:2.2.0'
    implementation 'org.skyscreamer:jsonassert:1.5.0'
    compile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.github.mifmif:generex:1.0.2'
}
